<!-- 修改密码 -->
<div id="modifyPassword" class="tab-pane">
    <form class="form-horizontal" id="modifyPasswordForm">
        <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label">原密码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="请输入原密码">
            </div>
            <div class="col-sm-offset-2 col-sm-10">
                <span class="text-danger" id="passwordError"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="newPassword" class="col-sm-2 control-label">新密码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="newPassword" placeholder="请输入新密码">
            </div>
        </div>
        <div class="form-group">
            <label for="confirmPassword" class="col-sm-2 control-label">确认密码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="confirmPassword" placeholder="请再次输入新密码">
            </div>
            <div class="col-sm-offset-2 col-sm-10">
                <span class="text-danger" id="confirmPasswordError"></span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn btn-primary" id="modifyPasswordButton">修改密码</button>
            </div>
        </div>
    </form>
</div>